
 
# VITE_BASE_URL=https://laravel.haccptaj.com/api
VITE_BASE_URL=http://127.0.0.1:8000/api

GOOGLE_MAPS_API_KEY=AIzaSyDnJpkYsbOMzii35jQDRsuR4pt8FOX6gmk



VITE_FIREBASE_API_KEY=AIzaSyAbZhQedMXx_KB5KzcwBIojMRdNiODxhDQ
VITE_FIREBASE_AUTH_DOMAIN=haccp-taj.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haccp-taj
VITE_FIREBASE_STORAGE_BUCKET=haccp-taj.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=862058392816
VITE_FIREBASE_APP_ID=1:862058392816:web:9d0b1cc75fc3e7a82da635
VITE_FIREBASE_MEASUREMENT_ID=G-G9KKMH9LYB
VITE_FIREBASE_VAPID_KEY=BDlxBphBp7K8pHwtN5HZb4vznFI2EPvmwAZcEwshuZta7aw2LEcjVktGk9EfDsBVdbzWaIgTh1JIG3DTHWu6bZI	
